 *{
    scroll-behavior: smooth;
 }
 body{
    background:linear-gradient(
          110.3deg,
          rgb(238, 179, 123) 8.7%,
          rgb(216, 103, 77) 47.5%,
          rgb(114, 43, 54) 89.1%
        );
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
 }
.container {
    max-width: 800px; /* Adjust as needed */
    width: 90%;  /*Ensures responsiveness */
    background-color: rgba(255, 255, 255, 0.1); /* Optional semi-transparent background */
    padding: 20px;
    border-radius: 10px;
}
 .navlinks{
    background-color:transparent;
    /*display: flex;
    justify-content: center;*/
    position:absolute;
    top:20px ;
    right:20px ;
  
 }
 .navlinks a{
    color: black;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20;
    padding:5px 10px;
    background-color:white;
    border-radius:50px 50px 50px 50px;
    cursor:pointer;
   
 }
 .introduction{
    margin-top: 50px;
 }
 .introduction h1,h2{
    text-align: center;
    color:aliceblue;
 }
 img{
    max-width: 100%;
 }
 .grid {
        margin: 15px 0;
        display: grid;
        /*fractional unit- the space that a column takes..makes it same. Calculates width based on what is around it*/
        grid-template-columns: 1fr 2fr; /*2 columns two small images and 2 big images*/
        /* 1fr 1fr is the same as writing repeat( 2, 1fr)*/
        grid-gap: 15px;
      }
.grid img {
        width: 100%;
        /*height: 200px;*/
        border-radius: 10px;
      }
section{
    padding: 10px 20px;
}
.section ul li{
    list-style: none;
    text-align: center;
}
.contact-form{
    display: block;
    width: 300px;
    margin:20px auto;
}
.contact-form button{
    display: block;
    margin: auto;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
    padding: 10px 20px;
    background-color: black;
    color: white;
}
input,textarea{
    margin: 5px;
}